# example-resource

./: .bowerrc  .gitignore  application.properties  bower.json  build.gradle  gradle.properties  karma.conf.js  package.json  readme.adoc
buildSrc/src/main/groovy/nl/vorstdev/groovy/gradle/: XsltReport.groovy
buildSrc/src/main/resources/: xsltreport.adoc
config/jdepend/: jdepend.xsl  jdepend2dot.xsl
gradle/: authninfo-api.gradle  authninfo-api2.gradle  date.gradle  jdepend.gradle  karma.gradle  pmd.gradle  version.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
jobs/: jenkins-jobs.adoc  job-test.groovy  job_acceptance_stage.groovy  job_commit_stage.groovy  job_test.groovy
src/docs/java/nl/vorstdev/example/resource/resource/: DocGeneratorSettings.java  DocsPersonControllerITest.java
src/integTest/java/nl/vorstdev/example/resource/resource/: PersonControllerITest.java
src/main/java/nl/vorstdev/example/actuator/: CustomHealthCheck.java  ServerEndpoint.java  ShowEndpoints.java
src/main/java/nl/vorstdev/example/resource/: Application.java
src/main/java/nl/vorstdev/example/resource/actuator/: CustomHealthCheck.java  ServerEndpoint.java  ShowEndpoints.java
src/main/java/nl/vorstdev/example/resource/domain/: Person.java
src/main/java/nl/vorstdev/example/resource/pmd/: PmdExample.java
src/main/java/nl/vorstdev/example/resource/resource/: DocumentedPersonController.java  NotFoundException.java  PersonController.java  PersonInitializer.java  PersonInitializerImpl.java  ResourceConfiguration.java  WebMvcConfig.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/documentation/: configuration.adoc  example-resource.adoc  gradle.adoc  person-controller.adoc  synopsis.adoc
src/main/resources/openapi/authinfo/: authinfo-api.yml  authinfo-api2.yml
src/main/resources/openapi/authinfo/generator-templates/: api.mustache
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/view/form/: form.controller.js  form.html
src/main/resources/static/app/view/service/: person.factory.js
src/test/java/nl/vorstdev/example/resource/resource/: AppContextTest.java  ApplicationProperties.java  DocsPersonControllerITest.java  PersonControllerITest.java  PersonInitializerImplTest.java  SpringSpelTest.java  YamlFileUserITest.java  YamlLoaderTest.java
src/test/resources/static/spec/view/form/: from.controller.spec.js
src/test/resources/static/spec/view/service/: person.factory.spec.js
