group 'nl.vorstdev.example.resource'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.craigburke.gradle:karma-gradle:1.4.3"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'
apply plugin: "com.craigburke.karma"
apply plugin: "org.sonarqube"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'i18n'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("com.google.guava:guava:18.0")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.springframework:spring-context-support:4.1.6.RELEASE")
    compile('io.springfox:springfox-swagger2:2.3.1')
    compile('io.springfox:springfox-swagger-ui:2.3.1')
    compile('io.swagger:swagger-project:1.5.6')


    testCompile('io.springfox:springfox-staticdocs:2.3.1')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    testCompile("com.jayway.jsonpath:json-path:2.1.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

// javascript unit testing
task testJs(type: NpmTask) {
    args = ['run', 'single-test']

}
//include javascript unit tests into project build lifecycle
test.dependsOn testJs

karma {
    files = [
        'src/main/resources/static/components/angular/angular.js',
        'src/main/resources/static/components/angular-route/angular-route.js',
        'src/main/resources/static/components/angular-resource/angular-resource.js',
        'src/main/resources/static/components/angular-mocks/angular-mocks.js',
        'src/main/resources/static/app/**/*.js',
        'src/test/resources/static/spec/**/*.js'
    ]

    preprocessors = [
      'src/main/resources/static/app/**/*.js': 'coverage'
    ]

    reporters = ['progress', 'coverage']

    coverageReporter = [
        type : 'html',
        dir : 'build/coverage/'
    ]
}
