buildscript {
    repositories {
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.org.detoeuf:swagger-codegen-plugin:1.5.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.detoeuf.swagger-code-gen'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir "$projectDir/../generated2/openapi/src/main/java"
        }
    }
}

clean {
    delete "$projectDir/../generated2"
}

ext {
    swaggerInputSpec = 'src/main/resources/openapi/authinfo/authinfo-api2.yml'
    swaggerLanguage = 'spring-mvc'
    swaggerApiPackage = 'nl.vorstdev.generated2.api'
    swaggerModelPackage = 'nl.vorstdev.generated2.domain'
    swaggerConfigPackage = 'nl.vorstdev.generated2.config'
    swaggerOutput = "$projectDir/../generated2/openapi"
    swaggerTemplateDirectory = "$projectDir/src/main/resources/openapi/authinfo/generator-templates"
}

gradle.projectsEvaluated {
    compileJava.dependsOn(swagger)
}

//https://github.com/swagger-api/swagger-codegen/blob/master/modules/swagger-codegen/src/main/resources/JavaSpringMVC/api.mustache
